{
  "name": "basic-node-app",
  "version": "1.0.0",
  "description": "basic app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "firebase-admin": "^7.2.0",
    "mongoose": "5.4.20",
    "oauth2orize": "1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
